//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: @paddingDefault;
  margin-bottom: 0; // For input.btn
  font-size: @buttonFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
  font-family: @source;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: @btnBackground;
  color: @grayDark;
  text-shadow: none;
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(4px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow( 0 1px 2px rgba(0,0,0,.08));
  // Hover state
  &:hover {
    text-decoration: none;
	background-color: @btnBackgroundHighlight;
    *background-color: @btnBackgroundHighlight; /* Buttons in IE7 don't get borders, so darken on hover */
    background-position: 0 -60px;
	color: @grayDark;
	//.box-shadow( 1px 1px 2px rgba(0,0,0,.3));
    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
	.transition(background-color .2s linear .1s);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {

    background-image: none;
    outline: 0;
    .box-shadow(@btnToggleShadow);
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-color: darken(@white, 10%);
    background-image: none;
    .opacity(65);
    .box-shadow(none);
	&:hover {
		background-color: darken(@white, 10%);
	}
  }
}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 9px 14px;
  font-size: @buttonFontSize * 1.25;
  line-height: normal;
  .border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 2px;
}

// Small
.btn-small {
  padding: 5px 9px 3px;
  font-size: @buttonFontSize * .9;
  line-height: @baseLineHeight - 0.100em;
}
.btn-small [class^="icon-"] {
  margin-top: 0;
}

// Mini
.btn-mini {
  padding: 3px 6px 2px;
  font-size: @buttonFontSize * .75;
  line-height: @baseLineHeight - 0.150em;
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
	background-image: none;
	 outline: 0;
	 .box-shadow(@btnToggleShadow);

}



// Set the backgrounds
// -------------------------
.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,.15);
 	 &.active {
  		 background: @btnBackgroundHighlight;
  	}
}
.btn-primary {
  //.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
  background: @btnPrimaryBackground;
  color: @white;
  &:hover, &.active {
	  color: @white;
	  background: @btnPrimaryBackgroundHighlight;
  }
  &.disabled {
	  color: @grayLight;
  }
}
// Warning appears are orange
.btn-warning {
  //.buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
  background: @btnWarningBackground;
  color: @white;
  &:hover, &.active {
	  background: @btnWarningBackgroundHighlight;
	  color: @white;
  }
}
// Danger and error appear as red
.btn-danger {
  //.buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
  background: @btnDangerBackground;
  color: @white;
  
  &:hover, &.active {
	  background: @btnDangerBackgroundHighlight;
	  color: @white;
  }
}
// Success appears as green
.btn-success {  color: @white;
  //.buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
  background: @btnSuccessBackground;
  &:hover, &.active {
	  background: @btnSuccessBackgroundHighlight;
	  color: @white;
  }
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
  background: @btnInfoBackground;
  &:hover, &.active {
	  background: @btnInfoBackgroundHighlight;
  }
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
  background: @btnInverseBackground;
  &:hover, &.active {
	  background: @btnInverseBackgroundHighlight;
  }
}




// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
  .box-shadow(0 0 0);
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}