//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p { 
margin: 0 0 @baseLineHeight / 2; color: @textColor;
  small { font-size: @baseFontSize - 2; }
}
.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}


// Emphasis & misc
// -------------------------

small {
  font-size: 75%; // Ex: 16px base font * 85% = about 12px
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}

// Utility classes
.muted {
  color: @grayLight;
}
.text-warning {
  color: @warningText;
}
.text-error {
  color: @errorText;
}
.text-info {
  color: @infoText;
}
.text-success {
  color: @successText;
}

// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family:@headingsFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  line-height: @baseLineHeight;
}
h1 {
  	font-size: 2.75em; // 48px Change to ems
	margin: 1.5em 0 .5em;
	color: @headingsColor;
}
h2 {
	margin: .75em 0 .5em;
	color: @headingsColor;
  	font-size: 2.5em; // 40px Change to ems
}
h3 {
  	font-size: 2em; //32px Change to ems
	color: @headingsColor;	
	margin: 1em 0 .25em;

}
h4 {
	color:@headingsColor;
	font-size: 1.75em; //28px
	margin: .75em 0;
	border-bottom:1px solid @grayLighter;
//	margin:0 0 10px;
}
h5 {
	font-family: @lightFontFamily;
  	font-size: 1.5em; // 12px Change to ems
	margin: .75em 0;
	font-style: italic;
	color: @headingsColor;
}
h6, caption {
	font-family: @lightFontFamily;
  	font-size: 1.5em; //14px Change to ems
	margin: .75em 0;
	color: @headingsColor;
	border-bottom:1px solid @grayLighter;
  	text-transform: uppercase;
}


// Page header
// -------------------------

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @baseLineHeight;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}

// Icons
i {
	font-size:.875em;
	speak: none;
	&.ss-icon {
		 font-family:@ssBlock;
		&.standard {
			 font-family:@ssStandard;
		}
		&.social {
			font-family:@ssSocial;
			font-size:1.5em;
			&.circle { font-weight:bold; }
		}
	}
}
