.ds-upload {
	.load{ 
		input[type="file"]{ 
			width:100%; 
			height:100%; 
			position:absolute; 
			font-size:0; 
			top:0; 
			left:0; 
			z-index:3; 
			cursor:pointer; 
			text-indent: -1000px; 
		}
		span{ 
			display:block; 
			margin:2.5em 0 .5em ; 
		} // "Drop X files here"
		&.small-load{
			.well{ 
				height:100px; 
				.transition(all .5s);
			}
			span{ 
				margin-top:.5em; 
				.transition(all .5s);
			}
		}
		.well{ 
			margin:0; 
			text-align:center; 
			position:relative; 
			height:150px; 
			border:1px solid @grayLighter; 
			background:@grayLightest; 
			width: 100%;
		}
	}

	.alert, .loaded>li { .full; }

	//uploader content
	.loaded	{
		&>li{
			.well; 
			.clearfix; 
			margin: .75em .75em 0 0;
			.filename{ .left; }
			.ds-select{ .right; }
			> button{ display: none; }
			//.remove-attachment{ display: none; position: absolute; margin-top: -60px; }
			//&:hover .remove-attachment{ display: block; }
		}

	}

}
